<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <script src="../js/todo.js" defer></script>
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  <style>
    body {
      background-color: rgba(3, 3, 3, 0.856);
      margin: 0;
      min-width: 250px;
    }

    h1 {
      margin-left: 10px;
      text-align: center;
      color: snow;
    }

    .header {
      background-color: #000000e5;
      padding: 30px 40px;
      font-size: 24px;
      color: white;
    }

    .newBtn {
      font-size: 20px;
      margin-top: 20px;
      color: rgb(3, 3, 3);
      background-color: white;
      position: relative;
      min-width: 20%;
      height: 50px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }

    button:hover {
      background-color: rgb(103, 255, 222);

    }

    #ft_list {
      width: 100%;
      background-color: black;
    }

    #ft_list div {
      display: flex;
      font-size: 18px;
      background-color: rgb(225, 224, 224);
      min-width: 80%;
      height: 30px;
      padding: 10px;
      padding-left: 18px;
      /* justify-content: center; */
      align-items: center;
    }

    #ft_list div:hover {
      background-color: rgb(103, 255, 222);
    }
  </style>
</head>

<body>
  <nav id="navbar" class="sticky top-0 z-10 rounded" data-aos="fade-down">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <a href="../../index.html" class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="h-6 w-6 text-white hover:opacity-80">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-50 hover:bg-sky-600 md:dark:hover:bg-transparent focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:hidden"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:text-sm md:font-medium">
          <li>
            <a href="./backgroound.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">RandBg</a>
          </li>
          <li>
            <a href="./balloon.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Balloon</a>
          </li>
          <li>
            <a href="./calc.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Caclculator</a>
          </li>
          <li>
            <a href="./grader.html"
              class="block rounded py-2 pr-4 pl-3 text-lg text-white hover:opacity-80 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:border-0 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:bg-transparent md:dark:hover:text-white">Grader</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header">
    <h1>To Do List</h1>
    <button class="newBtn" onclick="addnew()">New</button>
  </div>
  <div id="ft_list" class="list"></div>
</body>
<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

</html>